# LibraryForUsers

./: pom.xml
src/main/java/com/libraryforusers/: CommonConfig.java  LibraryForUsersApplication.java  RestTemplateConfig.java
src/main/java/com/libraryforusers/controller/: BookController.java  ConsulController.java  LoginController.java  TestController.java
src/main/java/com/libraryforusers/dao/: BookDao.java  BooklistDao.java  HistoryDao.java  UserDao.java
src/main/java/com/libraryforusers/domain/: BookDO.java  BooklistDO.java  HistoryDO.java  UserDO.java
src/main/java/com/libraryforusers/service/: ApiService.java  BookService.java  UserService.java
src/main/java/com/libraryforusers/service/impl/: BookServiceImpl.java  Fallback.java  UserServiceImpl.java
src/main/java/com/libraryforusers/utils/: MD5.java  RedisUtils.java  VerifyUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/: login_verify_code.js  register_verify_code.js
src/main/resources/templates/: bookList.html  login.html  register.html
src/test/java/com/libraryforusers/: LibraryForUsersApplicationTests.java
